<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Terms | Dribbble API</title>

  <link href="/css/application.css" rel="stylesheet" type="text/css">

  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="API Changes" href="/changes.atom">
</head>
<body>

<header>
  <div class="container">
    <h1>
      <a href="http://dribbble.com" id="logo">Dribbble</a>
      <span id="logo-meta"><a href="/">Developer</a></span>
    </h1>

    <nav>
      <ul>
        <li><a href="/v1/">API</a></li>
        <li><a href="/terms/" class="active">Terms &amp; Guidelines</a></li>
        <li><a href="/changes/">Changes</a></li>
        <li><a href="http://dribbble.com/contact?api">Support</a></li>
      </ul>
    </nav>
  </div>
</header>


<section>
  <div class="container">
    <article>
      
<h1 id="terms-amp-guidelines">Terms &amp; Guidelines</h1>

<ul id="markdown-toc">
  <li><a href="#how-may-i-use-the-api">How may I use the API?</a></li>
  <li><a href="#branding">Branding</a></li>
  <li><a href="#members-and-content">Members and Content</a></li>
  <li><a href="#commercial-use">Commercial Use</a></li>
  <li><a href="#mobile-applications">Mobile Applications</a></li>
  <li><a href="#portfolios">Portfolios</a></li>
  <li><a href="#automation">Automation</a></li>
  <li><a href="#api-only">API Only</a></li>
  <li><a href="#be-gentle">Be Gentle</a></li>
  <li><a href="#termination">Termination</a></li>
  <li><a href="#liability">Liability</a></li>
  <li><a href="#terms-can-change">Terms Can Change</a></li>
</ul>

<h2 id="how-may-i-use-the-api">How may I use the API?</h2>

<h3 id="do">DO</h3>

<p>We encourage you to build applications that <strong>extend</strong> Dribbble to platforms
beyond the web and offer services that Dribbble does not.</p>

<h3 id="dont">DON’T</h3>

<p>Don’t build what we’re building. We’ve invested a lot of time, money and hard
work in Dribbble. Our team and many of our members rely on Dribbble for income.
As such, do not build an application, website, product, or business that
attempts to harm, compete with, or replace Dribbble, our website, or our
services.</p>

<p>In particular, do not use the API, or any Dribbble data, to build the following:</p>

<ul>
  <li>A website that replicates or replaces the essential user experience of
dribbble.com</li>
  <li>A website that attempts to replace dribbble.com as a destination for Dribbble
content</li>
  <li>A community or social network for designers</li>
  <li>A search service for finding designers or designers for hire</li>
  <li>Tools for hiring designers or contacting designers for hire</li>
  <li>A job advertising or job search service</li>
  <li>A website or service that displays member profiles or portfolios <strong>except</strong> where a member has authorized the use of their data for such a service via OAuth. See <a href="#portfolios">Portfolios</a> for details.</li>
</ul>

<p>We’ll do our best to communicate fair use of the Dribbble API in this space and
others, but the onus is on you to contact us and inquire whether your use of the
API is permitted.</p>

<h2 id="branding">Branding</h2>

<p>Don’t use the Dribbble name, logo or other marks to brand your application, or
register a url containing the word ‘dribbble’ (or a variant of it). Give your
application an original name to make it clear that it’s owned and operated by
someone other than Dribbble.</p>

<p>Please see our <a href="https://dribbble.com/branding">Brand Guidelines</a> for more
information.</p>

<h2 id="members-and-content">Members and Content</h2>

<p>Dribbble members own all rights to their content and it is your responsibility
to make sure your use of the API does not contravene those rights. You are
solely responsible for making use of Dribbble images and other member data in
compliance with members’ requirements and/or restrictions.</p>

<p>You must remove from your application, within 24 hours, any Dribbble shot or
personal information that the owner, or Dribbble, asks you to remove.</p>

<h2 id="commercial-use">Commercial Use</h2>

<p>You are free to use the Dribbble API for commercial use, provided that you abide
by these terms and do not build an application or business that attempts to
harm, compete with or replace Dribbble, our website, or our services.</p>

<h2 id="mobile-applications">Mobile Applications</h2>

<p>Dribbble does not have an official iOS or Android app, nor are we currently
building one. It’s worth noting that we don’t aspire to make push advertising
our primary business model and thus do not feel compelled to control the non-web
experience for this reason. It’s possible that we may discover another reason to
warrant an official app; for example, if we deem the user experience on non-web
platforms unsatisfactory. But we’ve taken time to identify and develop our
business model and now have terms in place to protect it. With those
protections, we are excited to expose the API toward fostering a software
ecosystem around Dribbble that encourages developer participation and
innovation, particularly in the mobile application space.</p>

<h2 id="portfolios">Portfolios</h2>

<p>Many designers use their Dribbble profile as a portfolio of sorts. Additionally,
we plan to offer a portfolio service called Playbook in the near future. Having said that, while a portfolio service may compete with our own offerings, our members own their work and if they wish to display it using a website or service that uses the API, that is their right.</p>

<p>A website or service may publish member profiles or portfolios containing Dribbble data with the restriction that <strong>a member must authorize the use of their data via OAuth</strong>. Your site or service may not create or display a profile or portfolio for a member without their authorization.</p>

<p>Additionally, a profile or portfolio website or service may not offer any of the restricted features above, such as social networking and search for designers, or it will be considered a service that attempts to replace or compete with Dribbble and disallowed.</p>

<h2 id="automation">Automation</h2>

<p>We do not allow you to automate actions on the behalf of users, unless they
specifically request it. For example, an authenticated user may request that you
post a shot at a certain time in the future. But a client may not automatically
like recently posted shots or comments, or automatically follow a user unless
the authenticated user manually requests it. If you are unsure as to whether
your application violates this guideline please <a href="https://dribbble.com/contact?api">contact us</a> first.</p>

<h2 id="api-only">API Only</h2>

<p>The only Dribbble data you may use in your product or application is that which
is exposed via our API. Please don’t scrape our site or copy our data. If you
can’t access something via the API, it’s because we don’t want you to.</p>

<h2 id="be-gentle">Be Gentle</h2>

<p>Don’t overburden our servers. We’ve published some specifics with regard to
<a href="/v1/#rate-limiting">rate limiting</a>, but we reserve the right to determine abuse
or excessive usage of the API and throttle or block any service accordingly.</p>

<h2 id="termination">Termination</h2>

<p>Dribbble can refuse API access at any time for any reason. This is not a card we
hope to play often, but it’s impossible to anticipate every situation. We
reserve the right to decline any request for API usage and block access to the
API.</p>

<h2 id="liability">Liability</h2>

<p>Dribbble is not liable for any direct, indirect, incidental, special,
consequential or exemplary damages arising from your use of the API. These
include, but are not limited to, damages for loss of profits, goodwill, use,
data or other intangible losses, resulting from your API usage or third-party
products that access data via the API.</p>

<p>Your use of the Dribbble API is at your own discretion and risk, and you will be
solely responsible for any damage that results its use, including, but not
limited to, any damage to computer systems or loss of data incurred by you, your
users, or your customers.</p>

<h2 id="terms-can-change">Terms Can Change</h2>

<p>Dribbble reserves the right to update and change these terms at any time without
notice.</p>


    </article>
  </div>
</section>

<footer>
  <div class="container">
    <p>Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons CC-BY license</a>.</p>

    <p class="links">
      <a href="https://dribbble.com/dribbble"><img src="/images/icon-team-dribbble.png" />Dribbble on Dribbble</a>
      <a href="https://github.com/dribbble"><img src="/images/icon-github.png" />Dribbble on GitHub</a>
      <a href="https://twitter.com/dribbbleapi" class="twitter"><img src="/images/icon-twitter.png" />@dribbbleapi</a>
    </p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="/js/application.js"></script>

</body>
</html>

